.asciicasts-list-page
  .sorting
    margin-top: 20px

    span
      margin-right: 5px

.asciicast-list
  margin-top: 20px

.asciicast-page
  section.cinema
    .container
      overflow: hidden

    .player
      margin: 0 auto

  section.info
    padding-top: 15px
    padding-bottom: 15px

    .addthis_toolbox
      display: inline-block

    .author-avatar
      display: block
      float: left
      width: 42px
      height: 42px
      margin-right: 10px

    h2
      margin: 0
      font-size: 22px
      position: relative

      small
        display: block
        font-size: 14px
        margin-top: 4px
        position: absolute
        width: 200px
        color: #666

        abbr
          border-bottom: 0

  section.meta
    padding: 0
    color: #666

    .meta-list
      list-style: none
      padding: 0
      margin: 10px 0

      li
        margin: 0 20px 0 0
        display: inline-block

        &:last-child
          margin-right: 0

    .actions-dropdown
      display: inline-block
      height: 40px

      button
        height: 100%
        border-radius: 0
        -moz-border-radius: 0
        -webkit-border-radius: 0
        border: 0

    .actions-list
      display: inline-block
      float: right
      margin-right: 10px

  section.description
    padding: 0
    border-top: 0

    .content
      margin: 20px 0

      h1
        font-size: 22px

      h2
        font-size: 20px

  .modal-dialog
    max-width: 900px
    width: initial

    h2:first-child
      margin-top: 0

    input[type="text"]
      width: 100%
      border: 1px solid #ddd
      font-family: Menlo, Monaco, Consolas, "Bitstream Vera Sans Mono", monospace
      font-size: 12px
      margin-bottom: 5px
      padding: 6px

    pre
      word-wrap: normal
      overflow: auto

.special-label
  font-size: 12px
  background-color: rgb(255, 239, 198)
  color: rgb(161, 136, 43)
  margin-left: 6px
  padding: 2px 5px
  border-radius: 4px
  vertical-align: middle
  cursor: help
