header.navbar
  background-color: #000
  color: #fff
  border-radius: 0
  border: 0
  min-height: 42px
  margin-bottom: 0
  border-bottom: 1px solid #222222

  .navbar-nav
    > li
      a
        color: #fff
        padding-top: 12px
        padding-bottom: 8px

      .record
        font-weight: bold
        color: #3465a4

      &.active
        a
          background-color: #000
          color: #fff
          font-weight: bold

      a:focus
        color: #fff

      a:hover
        background-color: #333
        color: #fff

      &.active a:hover
        background-color: #000
        color: #fff

    > .dropdown
      > a
        &:focus
          color: #fff
          background-color: #333

        .caret
          border-top-color: #aaaaaa
          border-bottom-color: #aaaaaa

      > a:hover, > a:focus
        .caret
          border-top-color: #aaaaaa
          border-bottom-color: #aaaaaa

      &.open
        > a
          color: inherit
          background-color: #333

      .dropdown-menu
        background-color: #333

        li
          a:hover
            background-color: #444

  .navbar-collapse
    border-color: #444 !important

  .navbar-toggle
    border: 0
    padding: 10px
    margin: 3px 5px 0 0
    border-radius: 0

    .icon-bar
      background-color: #888

    &:hover, &:focus
      border-color: #aaa
      background-color: #333

      .icon-bar
        background-color: #aaa

  .navbar-brand
    padding: 10px 5px 10px 15px

    img
      height: 20px

  .session-info
    img
      height: 20px
      margin-right: 10px

    .caret
      margin-left: 10px

@media (max-width: 767px)
  .navbar-default .navbar-nav .open .dropdown-menu > li > a
    color: #fff
